{
  "name": "better-deepseek",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.28.2",
    "vite": "^6.3.1"
  }
}
